## Statistical analysis and document mining

This course consist of different projects related to Multiple linear regression, Principal component analysis (PCA),
Linear classification (LDA, Naive Bayes), Graph clustering.
